# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'DiscountAsciiWarehouse' do
pod 'AFNetworking', '2.6.3'
pod 'Mantle', '~> 2.0'
end

